<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header-sec">

        <header>
            <div class="header-logo">Header Logo</div>

            <ul>
                <li><a href="#">header link one</a> </li>
                <li><a href="#">header link two</a> </li>
                <li><a href="#">header link three</a> </li>

            </ul>
        </header>

        <div class="hero-wraper">
            <div class="hero">
                <h1>This website is awesome</h1>

                <p>
                    This website has some subtext that goes here under
                    the main title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>


            <img src="images/pexels-evgeny-tchebotarev-2187459.jpg" alt="sakura" srcset="">
        </div>
    </div>

    <section>
        <div>
            <h2>Some random information.</h2>
        </div>

        <div class="cards">
            <div class="card">
                <div class="square"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <div class="square"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <div class="square"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <div class="square"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="the-qoute">
            <p>This is an inspiring Quote, or a testimonial from a customer.
                maybe it's just filling up space, or maybe people will actually red it.
                who knows? All i know is that looks nice.
            </p>
        </div>
        <div class="name">
        <h4>-Thor,God of Thunder</h4>
    </div>
    </section>

    <section class="call">
        <div class="call-square">
            <div>
              <h3>Call to action! It's time!</h3>
              <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </section>

    <footer>
        copyright @ TOP 2021
    </footer>
</body>

</html>